<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
    
            <tr>
                <th>Horários</th>
                <th>Todos Menos Você</th>
                <th>Um pequeno favor</th>
                <th>Imaculada</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>09:00h</td>
                <td><a href="filme1.html" target="_blank"> link</a></td>
                <td><a href="filme2.html" target="_blank"> link</a></td>
                <td><a href="filme3.html" target="_blank"> link</a></td>
            </tr>
    
            <tr>
                <td>15:00h</td>
                <td><a href="filme1.html" target="_blank"> link</a></td>
                <td><a href="filme2.html" target="_blank"> link</a></td>
                <td><a href="filme3.html" target="_blank"> link</a></td>
            </tr>
            <tr>
                <td>21:00h</td>
                <td><a href="filme1.html" target="_blank"> link</a></td>
                <td><a href="filme2.html" target="_blank"> link</a></td>
                <td><a href="filme3.html" target="_blank"> link</a></td>
            </tr>
        </tbody>
    </table>



</body>
</html>